<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="MvvmCross" Version="5.6.3" />
    <PackageReference Include="MvvmCross.Forms" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Api\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\UIStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\UIStrings.Designer.cs">
      <DependentUpon>UIStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
