# Congreg8

./: Congreg8.sln
Congreg8/: App.xaml  App.xaml.cs  Congreg8.Core.csproj  Congreg8.csproj  Congreg8Page.xaml  Congreg8Page.xaml.cs  CoreApp.cs
Congreg8.Tests/: Congreg8.Tests.csproj  packages.config
Congreg8.Tests/Api/: MockFacebookApi.cs  MockFacebookFriendsResponse.json
Congreg8.Tests/Services/: FriendsServiceTests.cs
Congreg8/Api/: BaseApi.cs  FacebookApi.cs  IFacebookApi.cs  MockFacebookApi.cs  Paging.cs  Token.cs
Congreg8/Api/Responses/: SignInResponse.cs  UserTaggableFriendsResponse.cs
Congreg8/Controls/: FacebookButton.cs  GradientPage.cs
Congreg8/Extensions/: TranslateExtension.cs
Congreg8/Helpers/: ILocalize.cs  PlatformCulture.cs
Congreg8/Models/: Picture.cs  PictureInfo.cs  UserTaggableFriend.cs  UserTaggableFriends.cs
Congreg8/Properties/: AssemblyInfo.cs
Congreg8/Resources/: UIStrings.Designer.cs  UIStrings.resx
Congreg8/Services/: FriendsService.cs  ICrossAppNavigatorService.cs  IFriendsService.cs  ITokenService.cs  TokenService.cs
Congreg8/ViewModels/: Congreg8PageViewModel.cs  SignInPageViewModel.cs
Congreg8/Views/: Congreg8Page.xaml  Congreg8Page.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Droid/: Congreg8.Droid.csproj  MainActivity.cs  Setup.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  Congreg8.iOS.csproj  Info.plist  Main.cs  Setup.cs  packages.config
iOS/Assets.xcassets/Congreg8_Transparent.imageset/: Contents.json
iOS/Helpers/: Localize.cs  Settings.cs
iOS/Renderers/: FacebookButtonRenderer.cs  GradientPageRenderer.cs  ShareButtonRenderer.cs
iOS/Resources/: UIStrings.Designer.cs  UIStrings.resx
iOS/Services/: CrossAppNavigatorService.cs  FacebookLoginService.cs
